{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MovieDBSettings": {
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTZmNmZhZmRhMDc2ODkyOWNkMTI5Yzc0NDU4OWY2ZiIsInN1YiI6IjYxZWQ1ZWMwMDA2YjAxMDBjZWUwOTkzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Chtv2Z0jCYgml5Un3ezHwikE5CNigcxqvK2S5ogjyDs"
  },
  "AllowedHosts": "*"
}
